# Rent-A-Car

./: .gitignore  Rent_A_Car.sln
Business/: Business.csproj
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
Core/Aspect/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/Business/: IDefaultBusinessCrudMethods.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFremawork/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Exceptions/Abstract/: ExceptionBase.cs
Core/Exceptions/Concrete/: AuthorizationException.cs  ValidatorException.cs
Core/Extensions/: ApplicationBuilderExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/IOC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/Abstract/: DataResult.cs  IDataResult.cs  Result.cs
Core/Utilities/Results/Concrete/: ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
(+59 files in other folders)
